DirectoryIndex index-new/index.php

ErrorDocument 404 "Looks like mod_rewrite does not work. Please set url_composition to 'real' in user/config.php then go to .../?go=@sync and then back to front page of your blog."

Options -Indexes

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /

RewriteRule ^index.html?$ / [R=302,NC,L]

RewriteRule ^(.*)\.xml $1\.php

# Next lines fix mod_rewrite’s trailing slash bug
RewriteCond %{REQUEST_FILENAME} -d
RewriteCond %{HTTP_HOST} !index-new
RewriteCond %{REQUEST_URI} (.*)
RewriteRule (.+)[^/] %1/ [R=301,L]

RewriteCond %{REQUEST_FILENAME} -f
RewriteCond %{HTTP_HOST} !index-new
RewriteRule ^ - [L]
RewriteRule ^index\.php$ - [L]
RewriteRule .* index.php?go=$0 [QSA,L]
</IfModule>

<IfModule mod_security.c>
SecFilterEngine Off
</IfModule>

<IfModule mod_charset.c>
CharsetRecodeMultipartForms Off
CharsetSourceEnc windows-1251
</IfModule>

<IfModule mod_php4.c>
php_flag display_errors on
php_flag register_globals off
php_flag magic_quotes_gpc off
php_flag magic_quotes_runtime off
php_flag zlib.output_compression on
php_flag short_open_tag on
php_flag mbstring.func_overload off
php_value output_buffering 0
php_value session.use_trans_sid 0
</IfModule>

<IfModule mod_php5.c>
php_flag display_errors on
php_flag register_globals off
php_flag magic_quotes_gpc off
php_flag magic_quotes_runtime off
php_flag zlib.output_compression on
php_flag short_open_tag on
php_flag mbstring.func_overload off
php_value output_buffering 0
php_value session.use_trans_sid 0
php_value date.timezone GMT
</IfModule>

<FilesMatch ^.*\.(psa)$>
Deny from all
</FilesMatch>



